\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git dan Github}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-git-github}{{1}{4}{Git dan Github}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{203.59769pt}\LT@entry 
    {1}{243.16234pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Git dan Github}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-dan-github}{{1}{5}{Git dan Github}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}📌 \textbf  {Konsep Dasar Git}}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{konsep-dasar-git}{{1.0.1}{5}{\texorpdfstring {📌 \textbf {Konsep Dasar Git}}{📌 Konsep Dasar Git}}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}🔹 \textbf  {1. Apa Itu Git?}}{5}{section.1.1}\protected@file@percent }
\newlabel{apa-itu-git}{{1.1}{5}{\texorpdfstring {🔹 \textbf {1. Apa Itu Git?}}{🔹 1. Apa Itu Git?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}🔹 \textbf  {2. Arsitektur \& Cara Kerja Git}}{5}{section.1.2}\protected@file@percent }
\newlabel{arsitektur-cara-kerja-git}{{1.2}{5}{\texorpdfstring {🔹 \textbf {2. Arsitektur \& Cara Kerja Git}}{🔹 2. Arsitektur \& Cara Kerja Git}}{section.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{132.47249pt}\LT@entry 
    {3}{224.29915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}🔹 \textbf  {3. Perintah Dasar Git}}{6}{section.1.3}\protected@file@percent }
\newlabel{perintah-dasar-git}{{1.3}{6}{\texorpdfstring {🔹 \textbf {3. Perintah Dasar Git}}{🔹 3. Perintah Dasar Git}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}🔹 \textbf  {4. Branching \& Merging}}{6}{section.1.4}\protected@file@percent }
\newlabel{branching-merging}{{1.4}{6}{\texorpdfstring {🔹 \textbf {4. Branching \& Merging}}{🔹 4. Branching \& Merging}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}🔹 \textbf  {5. Remote Repository (GitHub, GitLab, Bitbucket)}}{7}{section.1.5}\protected@file@percent }
\newlabel{remote-repository-github-gitlab-bitbucket}{{1.5}{7}{\texorpdfstring {🔹 \textbf {5. Remote Repository (GitHub, GitLab, Bitbucket)}}{🔹 5. Remote Repository (GitHub, GitLab, Bitbucket)}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}🎯 \textbf  {Kesimpulan}}{7}{section.1.6}\protected@file@percent }
\newlabel{kesimpulan}{{1.6}{7}{\texorpdfstring {🎯 \textbf {Kesimpulan}}{🎯 Kesimpulan}}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contoh Praktis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contoh-praktis}{{2}{8}{Contoh Praktis}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}📌 \textbf  {Contoh Realistis Proyek Pembuatan Software di Linux dengan Git}}{8}{subsection.2.0.1}\protected@file@percent }
\newlabel{contoh-realistis-proyek-pembuatan-software-di-linux-dengan-git}{{2.0.1}{8}{\texorpdfstring {📌 \textbf {Contoh Realistis Proyek Pembuatan Software di Linux dengan Git}}{📌 Contoh Realistis Proyek Pembuatan Software di Linux dengan Git}}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}🔹 \textbf  {1. Inisialisasi Proyek}}{8}{section.2.1}\protected@file@percent }
\newlabel{inisialisasi-proyek}{{2.1}{8}{\texorpdfstring {🔹 \textbf {1. Inisialisasi Proyek}}{🔹 1. Inisialisasi Proyek}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}🔥 \textbf  {Langkah 1: Buat Direktori Proyek}}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{langkah-1-buat-direktori-proyek}{{2.1.1}{8}{\texorpdfstring {🔥 \textbf {Langkah 1: Buat Direktori Proyek}}{🔥 Langkah 1: Buat Direktori Proyek}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}🔥 \textbf  {Langkah 2: Inisialisasi Git}}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{langkah-2-inisialisasi-git}{{2.1.2}{8}{\texorpdfstring {🔥 \textbf {Langkah 2: Inisialisasi Git}}{🔥 Langkah 2: Inisialisasi Git}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}🔹 \textbf  {2. Menambahkan File Awal}}{9}{section.2.2}\protected@file@percent }
\newlabel{menambahkan-file-awal}{{2.2}{9}{\texorpdfstring {🔹 \textbf {2. Menambahkan File Awal}}{🔹 2. Menambahkan File Awal}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}🔥 \textbf  {Langkah 3: Buat File Program Utama}}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{langkah-3-buat-file-program-utama}{{2.2.1}{9}{\texorpdfstring {🔥 \textbf {Langkah 3: Buat File Program Utama}}{🔥 Langkah 3: Buat File Program Utama}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}🔥 \textbf  {Langkah 4: Tambahkan README}}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{langkah-4-tambahkan-readme}{{2.2.2}{9}{\texorpdfstring {🔥 \textbf {Langkah 4: Tambahkan README}}{🔥 Langkah 4: Tambahkan README}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}🔥 \textbf  {Langkah 5: Tambahkan File ke Git}}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{langkah-5-tambahkan-file-ke-git}{{2.2.3}{9}{\texorpdfstring {🔥 \textbf {Langkah 5: Tambahkan File ke Git}}{🔥 Langkah 5: Tambahkan File ke Git}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}🔥 \textbf  {Langkah 6: Commit Perubahan}}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{langkah-6-commit-perubahan}{{2.2.4}{9}{\texorpdfstring {🔥 \textbf {Langkah 6: Commit Perubahan}}{🔥 Langkah 6: Commit Perubahan}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}🔹 \textbf  {3. Menambahkan Remote Repository (GitHub)}}{9}{section.2.3}\protected@file@percent }
\newlabel{menambahkan-remote-repository-github}{{2.3}{9}{\texorpdfstring {🔹 \textbf {3. Menambahkan Remote Repository (GitHub)}}{🔹 3. Menambahkan Remote Repository (GitHub)}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}🔥 \textbf  {Langkah 7: Tambahkan Remote Repository}}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{langkah-7-tambahkan-remote-repository}{{2.3.1}{10}{\texorpdfstring {🔥 \textbf {Langkah 7: Tambahkan Remote Repository}}{🔥 Langkah 7: Tambahkan Remote Repository}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}🔥 \textbf  {Langkah 8: Push Kode ke GitHub}}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{langkah-8-push-kode-ke-github}{{2.3.2}{10}{\texorpdfstring {🔥 \textbf {Langkah 8: Push Kode ke GitHub}}{🔥 Langkah 8: Push Kode ke GitHub}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}🔹 \textbf  {4. Pengembangan Fitur Baru dengan Branch}}{10}{section.2.4}\protected@file@percent }
\newlabel{pengembangan-fitur-baru-dengan-branch}{{2.4}{10}{\texorpdfstring {🔹 \textbf {4. Pengembangan Fitur Baru dengan Branch}}{🔹 4. Pengembangan Fitur Baru dengan Branch}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}🔥 \textbf  {Langkah 9: Buat dan Beralih ke Branch Baru}}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{langkah-9-buat-dan-beralih-ke-branch-baru}{{2.4.1}{10}{\texorpdfstring {🔥 \textbf {Langkah 9: Buat dan Beralih ke Branch Baru}}{🔥 Langkah 9: Buat dan Beralih ke Branch Baru}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}🔥 \textbf  {Langkah 10: Edit \texttt  {app.py} untuk Menampilkan Waktu}}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{langkah-10-edit-app.py-untuk-menampilkan-waktu}{{2.4.2}{10}{\texorpdfstring {🔥 \textbf {Langkah 10: Edit \texttt {app.py} untuk Menampilkan Waktu}}{🔥 Langkah 10: Edit app.py untuk Menampilkan Waktu}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}🔥 \textbf  {Langkah 11: Commit Perubahan di Branch Fitur}}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{langkah-11-commit-perubahan-di-branch-fitur}{{2.4.3}{11}{\texorpdfstring {🔥 \textbf {Langkah 11: Commit Perubahan di Branch Fitur}}{🔥 Langkah 11: Commit Perubahan di Branch Fitur}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}🔹 \textbf  {5. Menggabungkan Fitur ke \texttt  {main}}}{11}{section.2.5}\protected@file@percent }
\newlabel{menggabungkan-fitur-ke-main}{{2.5}{11}{\texorpdfstring {🔹 \textbf {5. Menggabungkan Fitur ke \texttt {main}}}{🔹 5. Menggabungkan Fitur ke main}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}🔥 \textbf  {Langkah 12: Pindah ke Branch \texttt  {main}}}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{langkah-12-pindah-ke-branch-main}{{2.5.1}{11}{\texorpdfstring {🔥 \textbf {Langkah 12: Pindah ke Branch \texttt {main}}}{🔥 Langkah 12: Pindah ke Branch main}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}🔥 \textbf  {Langkah 13: Gabungkan Fitur}}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{langkah-13-gabungkan-fitur}{{2.5.2}{11}{\texorpdfstring {🔥 \textbf {Langkah 13: Gabungkan Fitur}}{🔥 Langkah 13: Gabungkan Fitur}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}🔥 \textbf  {Langkah 14: Push Perubahan ke GitHub}}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{langkah-14-push-perubahan-ke-github}{{2.5.3}{11}{\texorpdfstring {🔥 \textbf {Langkah 14: Push Perubahan ke GitHub}}{🔥 Langkah 14: Push Perubahan ke GitHub}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}🔹 \textbf  {6. Bekerja dengan Tim (Pull Request dan Merge)}}{12}{section.2.6}\protected@file@percent }
\newlabel{bekerja-dengan-tim-pull-request-dan-merge}{{2.6}{12}{\texorpdfstring {🔹 \textbf {6. Bekerja dengan Tim (Pull Request dan Merge)}}{🔹 6. Bekerja dengan Tim (Pull Request dan Merge)}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}🔹 \textbf  {7. Mengelola Bug dan Revisi}}{12}{section.2.7}\protected@file@percent }
\newlabel{mengelola-bug-dan-revisi}{{2.7}{12}{\texorpdfstring {🔹 \textbf {7. Mengelola Bug dan Revisi}}{🔹 7. Mengelola Bug dan Revisi}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}🔥 \textbf  {Langkah 15: Buat Branch untuk Perbaikan Bug}}{12}{subsection.2.7.1}\protected@file@percent }
\newlabel{langkah-15-buat-branch-untuk-perbaikan-bug}{{2.7.1}{12}{\texorpdfstring {🔥 \textbf {Langkah 15: Buat Branch untuk Perbaikan Bug}}{🔥 Langkah 15: Buat Branch untuk Perbaikan Bug}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}🔹 \textbf  {8. Membuat Versi Rilis}}{12}{section.2.8}\protected@file@percent }
\newlabel{membuat-versi-rilis}{{2.8}{12}{\texorpdfstring {🔹 \textbf {8. Membuat Versi Rilis}}{🔹 8. Membuat Versi Rilis}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}🔥 \textbf  {Langkah 16: Buat Tag untuk Rilis}}{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{langkah-16-buat-tag-untuk-rilis}{{2.8.1}{12}{\texorpdfstring {🔥 \textbf {Langkah 16: Buat Tag untuk Rilis}}{🔥 Langkah 16: Buat Tag untuk Rilis}}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}🎯 \textbf  {Kesimpulan}}{13}{section.2.9}\protected@file@percent }
\newlabel{kesimpulan-1}{{2.9}{13}{\texorpdfstring {🎯 \textbf {Kesimpulan}}{🎯 Kesimpulan}}{section.2.9}{}}
